<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343231"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



    <Button
        android:id="@+id/main_ingredient_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="32dp"
        android:background = "@drawable/custom_button"
        android:fontFamily="@font/karma_medium"
        android:onClick="startIngredientList"
        android:text="Ingredients"
        android:textSize="30sp"

        />

    <Button
        android:id="@+id/main_recipe_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:background = "@drawable/custom_button"
        android:fontFamily="@font/karma_medium"
        android:onClick="startRecipeList"
        android:text="Recipes"
        android:textSize="30sp"

        />


    <Button
        android:id="@+id/main_meal_plan_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:background = "@drawable/custom_button"
        android:fontFamily="@font/karma_medium"
        android:onClick="startMealPlanList"
        android:text="Meal Plan"
        android:textSize="30sp"

        />


    <Button
        android:id="@+id/main_shopping_list_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:background = "@drawable/custom_button"
        android:fontFamily="@font/karma_medium"
        android:text="Shopping List"
        android:textSize="30sp"

        />

        </LinearLayout>
    </ScrollView>

</LinearLayout>