<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343231"
    android:orientation="vertical"
    android:showDividers="middle"
    android:divider="@drawable/divider"
    tools:context=".MealPlanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:paddingHorizontal="5dp"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/karma_medium"
            android:textColor="#E9E5E5"
            android:textSize="30sp"
            android:text="@string/date" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        android:background="@drawable/custom_meal_plan_list_view"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/day_of_the_week"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:fontFamily="@font/karma_medium"
                        android:text="@string/breakfast"
                        android:textColor="#E9E5E5"
                        android:textSize="35sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/breakfast"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/karma_medium"
                        android:text="Cereal"
                        android:textColor="#E9E5E5"
                        android:textSize="25sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/karma_medium"
                        android:text="Prep Time:  "
                        android:textColor="#E9E5E5"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/breakfast_prep_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/karma_medium"
                        android:text="12h 15min"
                        android:textColor="#E9E5E5"
                        android:textSize="20sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/karma_medium"
                        android:text="Servings:  "
                        android:textColor="#E9E5E5"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/breakfast_servings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/karma_medium"
                        android:text="1"
                        android:textColor="#E9E5E5"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@mipmap/camera" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="horizontal"
        android:background="@drawable/custom_meal_plan_list_view"
        android:paddingStart="5dp"
        android:paddingVertical="5dp"
        android:paddingEnd="5dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:fontFamily="@font/karma_medium"
                    android:text="@string/lunch"
                    android:textColor="#E9E5E5"
                    android:textSize="35sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lunch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/karma_medium"
                    android:text="soup"
                    android:textColor="#E9E5E5"
                    android:textSize="25sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/karma_medium"
                    android:text="Prep Time:  "
                    android:textColor="#E9E5E5"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/lunch_prep_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/karma_medium"
                    android:text="12h 15min"
                    android:textColor="#E9E5E5"
                    android:textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/karma_medium"
                    android:text="Servings:  "
                    android:textColor="#E9E5E5"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/lunch_servings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/karma_medium"
                    android:text="1"
                    android:textColor="#E9E5E5"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/lunch_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@mipmap/camera" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        android:background="@drawable/custom_meal_plan_list_view"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:fontFamily="@font/karma_medium"
                    android:text="@string/dinner"
                    android:textColor="#E9E5E5"
                    android:textSize="35sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/karma_medium"
                    android:text="Tacos"
                    android:textColor="#E9E5E5"
                    android:textSize="25sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/karma_medium"
                    android:text="Prep Time:  "
                    android:textColor="#E9E5E5"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/dinner_prep_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/karma_medium"
                    android:text="12h 15min"
                    android:textColor="#E9E5E5"
                    android:textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/karma_medium"
                    android:text="Servings:  "
                    android:textColor="#E9E5E5"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/dinner_servings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/karma_medium"
                    android:text="1"
                    android:textColor="#E9E5E5"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/dinner_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@mipmap/camera" />

    </LinearLayout>

</LinearLayout>