<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#343231"
    android:fillViewport="true"
    tools:context=".ShoppingListActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

    <TextView
        android:id="@+id/add_ingredient_title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/karma_medium"
        android:text="Shopping List Ingredients"
        android:textColor="#E9E5E5"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="5dp"
        />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="1dp"
        android:paddingHorizontal="5dp"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/karma_medium"
            android:text="Sort By:"
            android:textColor="#ED524E"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/shopping_list_sortBy_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#EC524E"
            android:popupBackground="#343231"/>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/shopping_list_date_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="1dp"
            android:paddingHorizontal="5dp"
            android:layout_margin="5dp">

            <ImageButton
                android:id="@+id/shopping_list_previous_week_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/left_arrow_meal_plan"
                android:onClick="onClickPrevWeekShopping"
                />

            <TextView
                android:id="@+id/shopping_list_current_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/karma_medium"
                android:text="Oct 10 - Oct 16"
                android:textAlignment="center"
                android:textColor="#E9E5E5"
                android:layout_weight="2"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/shopping_list_next_week_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/right_arrow_meal_plan"
                android:layout_weight="0.5"
                android:maxWidth="10dp"
                android:maxHeight="10dp"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="onClickNextWeekShopping"
                />
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <ListView
        android:id="@+id/shopping_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:dividerHeight="12.0sp" />

    </LinearLayout>



    </LinearLayout>


</ScrollView>