<?xml version="1.0" encoding="utf-8"?>

<!-- https://www.youtube.com/watch?v=xZ9vURZ0RHY Link on how to implement scroll view. To scroll down the app-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#343231"
    tools:context=".AddIngredientActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!--Title-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Ingredient"
            android:textColor="#E9E5E5"
            android:fontFamily="@font/karma_medium"
            android:textSize="30dp"
            android:textStyle="bold">
        </TextView>

        <!--Ingredient Description-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:padding="5dp"
                android:fontFamily="@font/karma_medium"
                android:textSize="20dp"
                android:textColor="#E9E5E5"
                android:textStyle="bold">
            </TextView>

            <EditText
                android:id="@+id/add_ingredient_description_editText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:backgroundTint="#ED524E"
                android:fontFamily="@font/karma_medium"
                android:layout_weight="1"
                android:hint="Write a description..."
                android:minHeight="48dp"
                android:padding="5dp"
                android:textColor="#E9E5E5"
                android:textColorHint="#99E9E5E5">
            </EditText>

        </LinearLayout>

        <!--Ingredient Location-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Location"
                android:padding="5dp"
                android:fontFamily="@font/karma_medium"
                android:textSize="20dp"
                android:textColor="#E9E5E5"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/add_ingredient_location_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#ED524E"
                android:fontFamily="@font/karma_medium"
                android:textColor="#E9E5E5"
                android:popupBackground="#343231"/>
        </LinearLayout>

        <!--Ingredient Category-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:id="@+id/Category_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:fontFamily="@font/karma_medium"
                android:text="Category"
                android:textColor="#E9E5E5"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>

            <Spinner
                android:id="@+id/add_ingredient_category_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#EC524E"
                android:popupBackground="#343231"/>
        </LinearLayout>

        <!--Ingredient Unit-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:id="@+id/Unit_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:fontFamily="@font/karma_medium"
                android:text="Unit"
                android:textColor="#E9E5E5"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>

            <Spinner
                android:id="@+id/add_ingredient_unit_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#EC524E"
                android:popupBackground="#343231"/>
        </LinearLayout>

        <!--Ingredient Expiry Date-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/Expiry_date_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/karma_medium"
                    android:padding="5dp"
                    android:text="Expiry Date"
                    android:textColor="#E9E5E5"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/add_ingredient_expiryDate_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="yyyy-mm-dd"
                    android:textColor="#E9E5E5"
                    android:textSize="15dp" />
            </LinearLayout>


            <Button
                android:id="@+id/add_ingredient_select_expiryDate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1.5"
                android:background = "@drawable/custom_button"
                android:fontFamily="@font/karma_medium"
                android:onClick="setDate"
                android:text="Select"
                android:textAllCaps="false"
                android:textSize="20sp" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <!--Ingredient Amount-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Amount_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:fontFamily="@font/karma_medium"
                        android:text="Amount"
                        android:textColor="#E9E5E5"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/add_ingredient_amount_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ED524E"
                        android:fontFamily="@font/karma_medium"
                        android:layout_weight="1"
                        android:hint="Enter amount..."
                        android:minHeight="48dp"
                        android:padding="5dp"
                        android:textColor="#E9E5E5"
                        android:textColorHint="#99E9E5E5"
                        android:inputType="number" />
                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/add_ingredient_confirm_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background = "@drawable/custom_button"
                android:fontFamily="@font/karma_medium"
                android:onClick="ConfirmAdd"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>