<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectFromStorage">

    <ListView
        android:id="@+id/storage_recipe_ingredient_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:dividerHeight="12.0sp">

    </ListView>

    <Button
        android:id="@+id/confirm_selections_from_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_gravity="bottom|end"
        android:onClick="OnConfirmSelections"/>
</LinearLayout>