<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343231"
    android:orientation="vertical"
    tools:context=".RecipesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:paddingHorizontal="5dp"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/karma_medium"
            android:text="Sort By:"
            android:textColor="#ED524E"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/recipes_sortBy_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#EC524E"
            android:popupBackground="#343231"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ListView
        android:id="@+id/recipe_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:dividerHeight="12.0sp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/recipe_add_button"
        android:onClick="onAddRecipeClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:clickable="true"
        app:backgroundTint="#EC524E"
        app:srcCompat="@drawable/ic_baseline_playlist_add_24"
        android:focusable="true"
        android:contentDescription="add recipe"
         />
    </FrameLayout>
</LinearLayout>